# Repository

GrpcService/: ContainerCerts.props  GrpcService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
GrpcService/Application/: Application.csproj  IMapper.cs  IOptional.cs  IQueue.cs
GrpcService/Application/Mapper/: IMapper.cs
GrpcService/Application/Mappers/: IMapper.cs
GrpcService/Application/Persistences/: IBaseRepository.cs  IUserRepository.cs
GrpcService/Cert/: ContainerCerts.env.template  Password.txt  backend.cer  backend.csr  backend.pfx  backend.private-key.pem  backend.public-key.pem  frontend.cer  frontend.csr  frontend.pfx  frontend.private-key.pem  frontend.public-key.pem  test-ca.cert.srl  test-ca.crt  test-ca.pfx  test-ca.private-key.pem  test-ca.public-key.pem
GrpcService/Domain/Entities/: Student.cs
GrpcService/Domain/MessageBus/Address/: Address.cs  IAddress.cs
GrpcService/Domain/MessageBus/Configuration/: Configuration.cs
GrpcService/Domain/MessageBus/Connection/: IConnection.cs
GrpcService/Domain/MessageBus/Options/: MessageBusOptions.cs
GrpcService/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/GrpcService/: ContainerCerts.env  Dockerfile  GrpcService.csproj  Program.cs
GrpcService/GrpcService/Commands/: AddStudentCommand.cs
GrpcService/GrpcService/Entities/: Student.cs
GrpcService/GrpcService/Extensions/: MediatRExtension.cs
GrpcService/GrpcService/Handlers/: AddStudentHandler.cs
GrpcService/GrpcService/MiddleWares/: LoggingBehavior.cs
GrpcService/GrpcService/Properties/: launchSettings.json
GrpcService/GrpcService/Services/: RedisService.cs  StudentService.cs
GrpcService/Infrastructure/: Infrastructure.Protos.csproj  student.proto
GrpcService/Infrastructure.Data/: Infrastructure.Data.csproj
GrpcService/Infrastructure.Data/MessageBus/Options/: Optional.cs
GrpcService/Infrastructure.Data/MessageBus/RabbitMQ/: RabbitMQConnection.cs  RabbitMQQueue.cs
GrpcService/Infrastructure.Data/MessageBus/Redis/: RedisConnection.cs  RedisQueue.cs
GrpcService/Infrastructure.EFCore/: Infrastructure.EFCore.csproj  StudentDbContext.cs
GrpcService/Infrastructure.EFCore/Repositories/: StudentRepository.cs
GrpcService/Infrastructure.Mappers/: Infrastructure.Mappers.csproj
GrpcService/Infrastructure.Mappers/AutoMappers/: AutoMapperDI.cs  AutoMapperExtension.cs
GrpcService/Infrastructure.Mappers/AutoMappers/Configurations/: StudentConfiguration.cs
GrpcService/Insfrastructure/: Insfrastructure.csproj  student.proto
GrpcService/RedisLibrary/: ConnectionFactory.cs  IQueue.cs  IStream.cs  Queue.cs  Stream.cs
GrpcService/WorkerService/: Dockerfile  Program.cs  Startup.cs  Worker.cs  WorkerService.csproj  appsettings.json  messageBusSettings.json  settings.json
GrpcService/WorkerService/Commands/: AddStudentCommand.cs
GrpcService/WorkerService/Controller/: StudentController.cs  StudentService.cs
GrpcService/WorkerService/Core/Application/Features/Commands/: AddStudentCommand.cs
GrpcService/WorkerService/Core/Application/Features/Handlers/: AddStudentHandler.cs
GrpcService/WorkerService/Core/Application/MiddleWares/: LoggingBehavior.cs  ValidationBehavior.cs
GrpcService/WorkerService/Entities/: Student.cs
GrpcService/WorkerService/Extensions/: ControllerExtension.cs  HostedServiceExtension.cs  MapperExtensions.cs  MediatRExtension.cs  MessaBusExtension.cs  OptionExtension.cs  PersistenceExtension.cs  RepositoryExtension.cs
GrpcService/WorkerService/Handlers/: AddStudentHandler.cs
GrpcService/WorkerService/MiddleWares/: LoggingBehavior.cs  ValidationBehavior.cs
GrpcService/WorkerService/Migrations/: 20240424014949_InitialCreate.Designer.cs  20240424014949_InitialCreate.cs  StudentDbContextModelSnapshot.cs
GrpcService/WorkerService/Properties/: launchSettings.json
GrpcService/WorkerService/Services/: RedisService.cs  StudentService.cs
rabbitmq_docker/: .env  docker-compose.yml
redis_docker/: .env  docker-compose.yml
